#####################################################################
#
# Couchbase cluster configuration
#
# Notes:
#
# Maintainer: Samuel Cozannet <samuel@blended.io>, http://blended.io 
#
#####################################################################

# Couchbase deployment mode
# Can be gce or gke.
# Note that GKE is not supported yet
CB_DEP_MODE=gce

# Cluster Settings
DEFAULT_MACHINE_TYPE="n1-standard-2"
CB_CLUSTER_SIZE=3

# Storage Settings
# This is the disk size in GB we set for couchbase nodes
CB_DEFAULT_DISK_SIZE=250
# This is the default type of disk we set for the cluster
# you can use pd-ssd, pd-standard or local-ssd
CB_DEFAULT_DISK_TYPE=pd-ssd


CB_CLUSTER_ID="couchbase-cluster"
CB_CLUSTER_NETWORK="default"
CB_CLUSTER_PORT=8091

# Default Settings
CB_DEFAULT_USERNAME=Administrator
CB_DEFAULT_PASSWORD=password

# Couchbase settings
CB_CLUSTER_USER=Administrator
CB_CLUSTER_PASSWORD=p@ssw0rd
CB_DEFAULT_BUCKET=defaultbucket
