#####################################################################
#
# Project configuration file
#
# Notes: 
# 
# Maintainer: Samuel Cozannet <samuel@blended.io>, http://blended.io 
#
#####################################################################

# Project Settings
PROJECT_ID=socius-cloud
REGION=us-central1
ZONE=${REGION}-f

## Kubernetes Cluster Settings
# APP_CLUSTER_ID=kubernetes
# APP_CLUSTER_SIZE=3

# Logging Settings
FACILITY="local0"
LOGTAG="etcd"
MIN_LOG_LEVEL="debug"

# Temporary files list
TMP_FILES="tmp/tmp_files"
