#!/bin/bash 
#####################################################################
#
# Deploy Couchbase Server on an Ubuntu 14.04 node
# 
# Maintainer: Samuel Cozannet <samuel@blended.io>, http://blended.io 
#
#####################################################################

COUCHBASE_EDITION=community
COUCHBASE_VERSION=4.0.0
COUCHBASE_ARCH=ubuntu14.04_amd64
PKG_FILE="couchbase-server-${COUCHBASE_EDITION}_${COUCHBASE_VERSION}-${COUCHBASE_ARCH}.deb"
COUCHBASE_MD5="950bf7eeebc139c1602d322d675e6d98"
# Manage Mount Point
MOUNT_POINT="/opt/couchbase/var"
mkdir -p "${MOUNT_POINT}"
/usr/share/google/safe_format_and_mount -m "mkfs.ext4 -F" /dev/disk/by-id/google-couchbase-data "${MOUNT_POINT}"

# Machine optimization
SYSCTL_FILE="/etc/sysctl.d/999-socius.conf"
touch "${SYSCTL_FILE}"
echo "vm.swappiness=0" | tee -a "${SYSCTL_FILE}"
sysctl vm.swappiness=0

# Install libssl
apt-get install libssl1.0.0

IS_OK="0"
while [ "${IS_OK}" = "0" ]; do 
	[ -f "${PKG_FILE}" ] && rm -f "${PKG_FILE}"

	wget -c http://packages.couchbase.com/releases/"${COUCHBASE_VERSION}"/"${PKG_FILE}"
	
	PKG_MD5="$(md5sum "${PKG_FILE}" | cut -f1 -d' ')"

	if [ "${COUCHBASE_MD5}" = "${PKG_MD5}" ]; then
		IS_OK="1"
	fi
done

dpkg -i "${PKG_FILE}"

exit 0
